# Project
COMPOSE_PROJECT_NAME=dev-php
DOMAIN=localhost
TZ=Europe/Paris

# Logs
LOG_WEB_PATH=/var/logs/web

# Ports (host side)
TRAEFIK_HTTP_PORT=80
WEB_HTTP_PORT=8080
VITE_PORT=5173
SELENIUM_WEBDRIVER_PORT=4444
SELENIUM_UI_PORT=7900
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025
NETDATA_PORT=19999
DB_BIND_ADDR=0.0.0.0
DB_PORT=3306
ES_HTTP_PORT=9200
KIBANA_PORT=5601
APM_PORT=8200
PORTAINER_PORT=9000
NOCODB_PORT=8081

# Database (server)
MARIADB_ROOT_PASSWORD=rootpass
MARIADB_DATABASE=devenv
MARIADB_USER=root
MARIADB_PASSWORD=rootpass
MARIADB_ROOT_HOST=%


# Elasticsearch for app
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_URL=

# Selenium
SE_NODE_MAX_SESSIONS=1
SE_NODE_OVERRIDE_MAX_SESSIONS=true

# Kibana -> ES
KIBANA_ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# APM Server
APM_ELASTICSEARCH_HOST=elasticsearch.${DOMAIN}
APM_ELASTICSEARCH_PORT=9200
APM_KIBANA_HOST=kibana.${DOMAIN}
APM_KIBANA_PORT=5601

